TELEGRAM_API_KEY=205430311:AAFdif34dfRnArcK1Cfb3qycYe-Tmk
FIREBASE_API_KEY=AIzaSyAqT0-MnRNsjj4i3jXG1TbR-y3Ncj01SYBFI
AUTH_DOMAIN=telegram-tc-bot.firebaseapp.com
FIREBASE_URL=https://telegram-tc-bot.firebaseio.com
BUCKET=telegram-tc-bot.appspot.com
TELEGRAM_CHANNEL=@tc_notifier
FIREBASE_USER=firebase@test.com
FIREBASE_PASSWORD=firebasepass
